{
  "name": "HeyHandball!",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "electron:start": "npm run build && electron ./",
    "electron:pack": "npm run build && electron-builder build --dir",
    "electron:build-windows": "npm run build && electron-builder build --windows",
    "electron:build-mac": "npm run build && electron-builder build --mac"
  },
  "dependencies": {
    "@capacitor-community/electron-core": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.7.0",
    "typescript": "~3.9.5"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.example.capacitor-app",
    "productName": "Capacitor App",
    "files": [
      "assets/*",
      "build/index.js",
      "preloader.js",
      "plugins/*",
      "capacitor.config.json",
      "app/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "appIcon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "appIcon.ico"
    }
  }
}
